APP_NAME="SoilHealth-AI-Assistant"
APP_VERSION="0.0.1"

LOC_DOC="/SoilHelth/assets/doc"

VECTOR_DB="/SoilHelth/database/VecotrDB"
SQLITE_DB="/SoilHelth/database/SQLite/System.db"
PORT="6333"
HOST="localhost"

FILE_ALLOWED_TYPES=["txt", "pdf"]
FILE_MAX_SIZE=100
FILE_DEFAULT_CHUNK_SIZE=512000
CHUNK_SIZE=200
CHUNK_OVERLAP=50

EMBEDDING_MODEL="all-MiniLM-L6-v2"
HUGGINGFACE_TOKIENS="hf_"

SECRET_KEY=""

CPU_THRESHOLD=75
MEMORY_THRESHOLD=90
MONITOR_INTERVAL=60
DISK_THRESHOLD=80
GPUs_THRESHOLD=98
GPU_AVAILABLE=False

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""